apply plugin: 'com.android.application'

def keystorePass = hasProperty('KEYSTORE_PASS') ? KEYSTORE_PASS : System.getenv('KEYSTORE_PASS')
def aliasName = hasProperty('ALIAS_NAME') ? ALIAS_NAME : System.getenv('ALIAS_NAME')
def aliasPass = hasProperty('ALIAS_PASS') ? ALIAS_PASS : System.getenv('ALIAS_PASS')

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.devadvance.rootcloak2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 18
        versionName "3.0-beta_20160731_2"
        ndk {
            moduleName "rootcloak"
            cFlags "-fPIC -shared"
            ldLibs "log"
        }
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword keystorePass
            keyAlias aliasName
            keyPassword aliasPass
        }

    }

    lintOptions {
        disable 'MissingTranslation'
        disable 'ManifestResource'
        disable 'ExtraTranslation'
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            applicationIdSuffix ".debug"
        }

        unsigneddebug {
            applicationIdSuffix ".debug"
            signingConfig null
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/libs']
            jni.srcDirs = ['src/main/jni']
        }
    }

}

dependencies {
    provided 'de.robv.android.xposed:api:82'
    compile 'eu.chainfire:libsuperuser:1.0.0.+'
}
