<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_load_defaults"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_load_defaults"/>
    
    <item
        android:id="@+id/action_new_custom"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_new_custom"/>
	
    <item android:id="@+id/action_new"
          android:icon="@drawable/ic_action_new"
          android:title="@string/action_new"
          android:showAsAction="ifRoom" />
</menu>
